{
  "globals": {
    "H5P": "readonly",
    "H5PEditor": "readonly",
    "H5PIntegration": "readonly"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "rules": {
    "valid-jsdoc": "off",
    "semi": ["error", "always"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "brace-style": ["error", "stroustrup"],
    "keyword-spacing": ["error", { "after": true }],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "space-infix-ops": ["error", { "int32Hint": false }],
    "eqeqeq": ["error", "smart"],
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }],
    "no-extra-boolean-cast": "off",
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "quotes": ["error", "single"],
    "arrow-parens": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "no-alert": ["error"]
  }
}
