{
  "name": "h5p-branching-scenario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h5p/h5p-branching-scenario.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h5p/h5p-branching-scenario/issues"
  },
  "homepage": "https://github.com/h5p/h5p-branching-scenario#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "detect-resize": "^0.1.5"
  }
}
